{
  "name": "skrishnak7-mcp",
  "version": "0.1.0",
  "description": "Sample MCP server for flight schedule lookup using Skyscanner",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "skrishnak7-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
